# RapidFXorg

./: .classpath  .project  LANGUAGES.Properties  LICENSE  README.md  pom.xml  settings.xml  settings.xsd
.github/workflows/: maven.yml
src/: module-info.java
src/application/: Launcher.java
src/application/LoginLayout/: Login.java  LoginModel.java  LoginView.java  NewView.java
src/examples/HelloWorld/: Launcher.java  Login.java  LoginFactory.java  LoginModel.java  LoginView.java
src/main/java/: module-info.java
src/main/java/de/github/yfons/rapidfx/examples/HelloWorld/: LanguageTest.java  Launcher.java  Login.java  LoginFactory.java  LoginModel.java  LoginView.java  RLanguageBinder.java
src/main/java/de/github/yfons/rapidfx/examples/LanguageChanging/: GERMAN.language  LANGUAGE.layout  LANGUAGES.properties  LanguageManger.java  Launcher.java
src/main/java/de/github/yfons/rapidfx/examples/advanced/: Account.java  Launcher.java  Login.java  LoginBox.java  LoginModel.java  LoginView.java
src/main/java/de/github/yfons/rapidfx/examples/viewManaging/: Launcher.java
src/main/java/de/github/yfons/rapidfx/examples/viewManaging/helloWorldPackage/: Login.java  LoginModel.java  LoginView.java
src/main/java/de/github/yfons/rapidfx/premade/: ENGLISH.language  FRENCH.language  GERMAN.language  LANGUAGE.layout  LANGUAGES.Properties  RLanguageManager.java  RViewManager.java
src/main/java/de/github/yfons/rapidfx/premade/UI/: AbstractPaneContainer.java  ContainerFactory.java  NodeContainer.java
src/main/java/de/github/yfons/rapidfx/premade/UI/elements/: BorderPaneContainer.java  PaneContainer.java
src/main/java/de/github/yfons/rapidfx/premade/controls/: RapidMenuButton.java
src/main/java/de/github/yfons/rapidfx/premade/language/: RLanguageManager.java  RTranslator.java  RlanguageManagerAbstract.java
src/main/java/de/github/yfons/rapidfx/premade/network/: RFormular.java  RMessage.java  RMessageBundle.java
src/main/java/de/github/yfons/rapidfx/rapidFX/annotation/: RapidFXautoGenerate.java  RapidFXcontroller.java  RapidFXmodel.java  RapidfxAutoGenerate.java  RapidfxController.java  RapidfxModel.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/: FieldHandler.java  RConnector.java  RapidFX.java  RapidFXException.java  RapidFXRuntimeException.java  Rapidfx.java  RapidfxRuntimeException.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/: FieldHandler.java  FieldRecord.java  GenericBuilder.java  RConnSetup.java  RConnector.java  RCreator.java  RmBuilder.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/Exceptions/: ExceptionFactory.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/fluent/: RFLuentAbstract.java  RFluentAny.java  RFluentAnyAPI.java  RFluentController.java  RFluentControllerAPI.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/fluent/abstracts/: RFLuentAbstract.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/fluent/interfaces/: RFluentAnyAPI.java  RFluentControllerAPI.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/resolver/: AutoGenerationResolver.java  BinderConnector.java  BindingResolver.java
src/main/java/de/github/yfons/rapidfx/rapidFX/core/helper/resolver/abstracts/: AbstractBinder.java  AbstractResolver.java
src/main/java/de/github/yfons/rapidfx/rapidFX/interfaces/: RapidController.java  RapidFXComponent.java  RapidFactory.java  RapidLayout.java  RapidModel.java  RapidNode.java  RapidScheduler.java  RapidView.java
src/main/java/de/github/yfons/rapidfx/rapidFX/simple/: RapidSimple.java  RapidSimpleController.java  RapidSimpleFactory.java  RapidSimpleLayout.java  RapidSimpleModel.java  RapidSimpleScheduler.java  RapidSimpleStrongScheduler.java  RapidSimpleView.java  RapidSimpleWeakController.java
src/main/java/examples/HelloWorld/: Launcher.java  Login.java  LoginFactory.java  LoginModel.java  LoginView.java
src/main/java/premade/: RLanguageManager.java  RViewManager.java  test.Properties
src/main/java/rapidFX/annotation/: RapidFXautoGenerate.java  RapidFXcontroller.java  RapidFXmodel.java
src/main/java/rapidFX/core/: RConnector.java  RapidFX.java
src/main/java/rapidFX/interfaces/: RapidController.java  RapidFXComponent.java  RapidFactory.java  RapidView.java
src/main/java/rapidFX/simple/: RapidSimpleController.java  RapidSimpleFactory.java  RapidSimpleLayout.java  RapidSimpleView.java
src/rapidFX/: Position.java  RautoGenerate.java  Rcontroller.java  Rmodel.java
src/rapidFX/abstracts/: RapidSimpleController.java  RapidSimpleFactory.java  RapidSimpleView.java
src/rapidFX/annotation/: RautoGenerate.java  Rcontroller.java  Rmodel.java
src/rapidFX/core/: FieldHandler.java  RConnector.java  RViewManager.java  RapidFX.java
src/rapidFX/interfaces/: RapidController.java  RapidFX.java  RapidFXComponent.java  RapidFactory.java  RapidLayout.java  RapidModel.java  RapidNode.java  RapidView.java
src/rapidFX/prebuilds/rSwitch/: RSwitchFactory.java  RSwitcher.java  RSwitcherModel.java  RSwitcherView.java
src/rapidFX/rSwitch/: RSwitchFactory.java  RSwitcher.java  RSwitcherModel.java  RSwitcherView.java
src/rapidFX/rapid/: RSwitchFactory.java  RSwitcher.java  RSwitcherModel.java  RSwitcherView.java
src/rapidFX/simple/: MainMenuView.css  RapidSimpleController.java  RapidSimpleFactory.java  RapidSimpleLayout.java  RapidSimpleView.java
