<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rapidfxcore</groupId>
  <artifactId>de.github.yfons.rapidfx</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>de.github.yfons.rapidfx</name>
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub yfons Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/yfons/RapidFXorg</url>
   </repository>
</distributionManagement>


    <build>
<resources>
    <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*.fxml</include>
            <include>**/*.css</include>
            <include>**/*.properties</include>
        </includes>
    </resource>
</resources>

        <pluginManagement>
            <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>

            </plugins>
        </pluginManagement>
    </build>


  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
	    <version>17</version>
	</dependency>


  </dependencies>
</project>